
create procedure sp_AddEmp
(
@Id int,
@Name varchar(50),
@Email varchar(100),
@Mobile varchar(10)
)
as
begin
insert into EmpInfo(Id,Name,Email,Mobile)
Values (@Id,@Name,@Email,@Mobile)
end 
=================================================
Create Procedure sp_UpdateEmp
(
@Id int,
@Name varchar(50),
@Email varchar(100),
@Mobile varchar(10)
)

as begin 
update EmpInfo
set 
Name =@Name,
Email= @Email,
Mobile =@Mobile
Where Id=@Id
end
====================================================

create procedure sp_GetEmpById
@Id int

as begin
Select * from EmpInfo
Where Id =@Id

end

===========================================
create procedure sp_DeleteEmp
@Id int 

as begin
Delete from EmpInfo
Where Id =@Id

end
============================================


create procedure sp_Emplist

as begin 
Select * from EmpInfo

end


